{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UB2D7UU;Initial Catalog=_crmreact;Integrated Security=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CRM.App": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
